# ASP.NET-eShop

./: ASP.NET-eShop.sln  Ganges.csproj  Ganges.sln  GangesDbContext.cs  Product.cs  ProductService.cs  ProductsContext.cs  README.md  Startup.cs  WeatherForecast.cs  eShop.sln
ClassLibrary/: ApiProductsController.cs  ClassLibrary.csproj
ClientApp/: README.md  (+3 more)
FunctionalTests/: FunctionTests.cs  FunctionalTests.csproj  UnitTest1.cs
Web.Blazor/Server/: Program.cs  Startup.cs  Web.Blazor.Server.csproj
Web.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web.Blazor/Server/Pages/Shared/: _Layout.cshtml
Web.Blazor/Server/Properties/: launchSettings.json
src/ApplicationCore/: ApplicationCore.csproj  ApplicationCore.xml
src/ApplicationCore/Entities/: Class1.cs  Product.cs
src/ApplicationCore/Interfaces/: IBasketRepository.cs  IBasketService.cs  IProductRepository.cs  IProductService.cs
src/ApplicationCore/Models/: Basket.cs  BasketItem.cs  Product.cs
src/ApplicationCore/Services/: BasketService.cs  ProductService.cs
src/ClassLibrary/: .gitignore  Api.csproj  Api.xml  ApiProductsController.cs  ClassLibrary.csproj  ProductsController.cs
src/Infrastructure/: Infrastructure.csproj  Infrastructure.xml
src/Infrastructure/Data/: BasketRepository.cs  Ganges.db  GangesDbContext.cs  ProductDbContext.cs  ProductRepository.cs  SeedData.cs
src/Infrastructure/Data/Migrations/: 20200717153557_GangesInitialCreate.Designer.cs  20200717153557_GangesInitialCreate.cs  20200806112312_InitialCreate.Designer.cs  20200806112312_InitialCreate.cs  20200809110101_InitialCreate.Designer.cs  20200809110101_InitialCreate.cs  20200829155511_InitialCreate.Designer.cs  20200829155511_InitialCreate.cs  20201029163522_InitialCreate.Designer.cs  20210101140636_InitialCreate.Designer.cs  20210101140636_InitialCreate.cs  20210101161558_InitialCreate.Designer.cs  20210101161558_InitialCreate.cs  20210106153421_InitialCreate.Designer.cs  20210106153421_InitialCreate.cs  20210601141834_Added Baskets and BasketItems DbSets.Designer.cs  20210601141834_Added Baskets and BasketItems DbSets.cs  20210601145044_In the basket class I changed the OwnerId type from int to string.Designer.cs  20210601145044_In the basket class I changed the OwnerId type from int to string.cs  GangesDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
src/Infrastructure/Data/Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
src/Web.Blazor/Client/: Program.cs  Web.Blazor.Client.csproj  _Imports.razor
src/Web.Blazor/Client/Pages/: AddProduct.razor  AddProduct.razor.css  FetchData.razor  Product.razor  Product.razor.css  Products.razor  Products.razor.css
src/Web.Blazor/Client/Properties/: launchSettings.json
src/Web.Blazor/Client/Shared/: NavMenu.razor
src/Web.Blazor/Client/wwwroot/: index.html
src/Web.Blazor/Server/: Startup.cs  Web.Blazor.Server.csproj
src/Web.Blazor/Server/Controllers/: WeatherForecastController.cs
src/Web.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Web.Blazor/Server/Properties/: launchSettings.json
src/Web.MVC/: Program.cs  Startup.cs  Web.MVC.csproj  Web.Razor.csproj
src/Web.MVC/Controllers/: HomeController.cs  ProductsController.cs
src/Web.MVC/Models/: ErrorViewModel.cs
src/Web.MVC/Properties/: launchSettings.json
src/Web.MVC/Views/: _ViewImports.cshtml
src/Web.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web.MVC/Views/Shared/: _Layout.cshtml
src/Web.MVC/wwwroot/css/: index.css
src/Web.Razor/: Program.cs  Startup.cs  Web.Razor.csproj  appsettings.json
src/Web.Razor/Authorization/: ProductAdministratorsAuthorizationHandler.cs  ProductIsOwnerAuthorizationHandler.cs  ProductOperations.cs
src/Web.Razor/Controllers/: BasketController.cs  HomeController.cs  ProductsController.cs
src/Web.Razor/Data/: SeedData.cs
src/Web.Razor/Models/: ErrorViewModel.cs
src/Web.Razor/Properties/: serviceDependencies.WebMVC20201011164418 - Web Deploy.json  serviceDependencies.WebRazor20210217164335 - Web Deploy.json
src/Web.Razor/Properties/ServiceDependencies/WebRazor20210217164335 - Web Deploy/: mssql1.arm.json  profile.arm.json
src/Web.Razor/Views/: _ViewImports.cshtml
src/Web.Razor/Views/Basket/: Index.cshtml
src/Web.Razor/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web.Razor/Views/Shared/: _Layout.cshtml
src/Web.Razor/wwwroot/css/: basket.css  create.css  details.css  edit.css  index.css
src/Web.Razor/wwwroot/js/: site.js
tests/FunctionalTests/: ApiTests.cs  CustomWebApplicationFactory.cs  FunctionalTests.cs  FunctionalTests.csproj  SeedData.cs  TestAuthHandler.cs
tests/FunctionalTests/Web.Angular/: ApiTests.cs  Tests.cs
tests/FunctionalTests/Web.MVC/: Tests.cs
tests/FunctionalTests/Web.Razor/: Tests.cs
tests/FunctionalTests/Web.React/: Tests.cs
tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  ProductRepositoryTest.cs  SpaTests.cs  UnitTest1.cs
tests/IntegrationTests/Repositories/: ProductRepositoryTest.cs
tests/IntegrationTests/Web.Angular/: Tests.cs
tests/IntegrationTests/Web.Razor/: Tests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Api/: ProductsControllerTests.cs
tests/UnitTests/ApplicationCore/Services/: ProductServiceTest.cs  ProductServiceTests.cs  ProductsServiceTest.cs
tests/UnitTests/ClassLibrary/: ApiProductsControllerTests.cs
tests/UnitTests/Controllers/: ProductsControllerTest.cs
tests/UnitTests/Infrastructure/: BasketRepositoryTests.cs
tests/UnitTests/Infrastructure/Data/: BasketRepositoryTests.cs  ProductRepositoryTest.cs
tests/UnitTests/Services/: ProductsServiceTest.cs
tests/UnitTests/Web.Angular/Controllers/: ProductsControllerTest.cs  ProductsControllerTests.cs
tests/UnitTests/Web.MVC/Controllers/: ProductsControllerTest.cs
tests/UnitTests/Web.Razor/Controllers/: ProductsControllerTest.cs  ProductsControllerTests.cs
tests/UnitTests/Web/Controllers/: ProductsControllerTest.cs
tests/UnitTests/Web/Services/: ProductsServiceTest.cs
(+213 files in other folders)
